# 010_smart2goemailengine

./: .gitignore  Jenkinsfile_Dev  Jenkinsfile_Release  Jenkinsfile_Staging  Jenkinsfile_test  README.md  pom.xml
src/main/WEB-INF-Adds/WEB-INF/: jboss-web.xml
src/main/java/com/ntg/common/: NTGCompressor.java  NTGEHCacher.java  NTGEHCacherCleanThread.java  NTGEHCacherStorInformation.java  NTGEncryptor.java  NTGMessageOperation.java  NTSLogger.java  STAGESystemOut.java
src/main/java/com/ntg/common/DBCompatibilityHelper/: PostgreSQLDialectCustom.java
src/main/java/com/ntg/engine/: Application.java  ServletInitializer.java
src/main/java/com/ntg/engine/config/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java  QuartzSchedulerConfig.java
src/main/java/com/ntg/engine/entites/: Attachment.java  DataObject.java  GenericObject.java  UDAsWithValues.java
src/main/java/com/ntg/engine/exceptions/: NTGException.java  NTGrestException.java
src/main/java/com/ntg/engine/jobs/: EngineMainJob.java  JobUtil.java  RecieveMailJop.java
src/main/java/com/ntg/engine/repository/custom/: SqlHelperDao.java
src/main/java/com/ntg/engine/repository/customImpl/: SqlHelperDaoImpl.java
src/main/java/com/ntg/engine/service/: CommonCachingFunction.java  JobService.java  JobsListener.java  RecurringService.java  TriggerListner.java
src/main/java/com/ntg/engine/service/serviceImpl/: JobServiceImpl.java
src/main/java/com/ntg/engine/util/: BaseEntity.java  CheckRuleRequest.java  Constants.java  DataObject.java  EmailTemplate.java  Employee.java  EmployeeFullInfoRequest.java  EmployeeFullInfoResponse.java  EmployeeInfo.java  GetEmailsResponse.java  GetGroupMembersReq.java  GetGroupMembersRes.java  JobUtil.java  LoginSettings.java  LoginUser.java  LoginUserRequest.java  RestASyncCallInformation.java  SessionInfo.java  Setting.java  UpdateRouteToTask.java  UserResponse.java  Utils.java  View.java
src/main/resources/: applicationEmailEngin.properties  quartzEmail.properties
src/main/resources/db/migration/: V001__CREATE_SCHEMA.sql
src/main/webapp/WEB-INF/: jboss-web.xml
