spring.devtools.livereload.port = 35734

NTG.WFEngine.PendingTasks.ReadThreads=2
NTG.WFEngine.PendingTasks.ProcessingThreads=10
NTG.WFEngine.PendingTasks.pmpprocesstasks=2
NTG.WFEngine.PendingTasks.pmpswitchtasks=2
NTG.WFEngine.SaveThread.PoolSizeForDBPost = 50000
NTG.WFEngine.SaveThread.BlockIfPoolSizeRetchTo = 100000
NTG.WFEngine.SaveThread.ForceSaveEvery = 90000
NTG.WFEngine.TaskEscalation.EscalationReadThreads=2
NTG.WFEngine.CacheEmployeeInfoFor=300000

addObjectUrl=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/GenericObject/
server.port=${PORT\:9092}
####### SPRING JPA ############
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
####### POSTGRES ############

####### orcle ############
#spring.datasource.username=smart2go
#spring.datasource.driver-class-name=net.bull.javamelody.JdbcDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl?driver=oracle.jdbc.OracleDriver

#spring.datasource.schemaname=ng_crm_07022018
spring.jpa.properties.hibernate.default_schema=public
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
spring.datasource.password=hggi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
####### orcle ############

######## MailSettings ############
mailSettings.mailServer=markmail.ntgclarity.com
mailSettings.serverPort=587
mailSettings.userName=ntsinfo@ntgclarity.com
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
mailSettings.password=6xkv43
mailSettings.starttls=
mailSettings.authentication=NTLM
mailSettings.socketFactoryPort=
mailSettings.socketFactoryClass=
#mailSettings.employeesGroupsEmailsURL=MainFunciton/getEmployeesGroupsEmails/
mailSettings.fromMailAddress=ntsinfo@ntgclarity.com
#mailSettings.sendMailByEngine=false
#mailSettings.thirdPartyURL=${THIRDPARTYURL\:http\://stagecherry-integration-stage.192.168.3.31.nip.io/email/v1.0/sendEmail}
######## MailSettings ############
wf_GetEmail=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/wf_GetEmail
wf_GetEmployeesEmails=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/wf_GetEmployeesEmails
wf_checkRules=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/ruleBuilder/checkRules
wf_routeTasks=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/WorkFlow/routingTasks
wf_numberMailJobs=1
wf_pendingMailPoolSize=2
wf_GetGroupEmail=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/wf_GetGroupEmail
wf_GetEmployee=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/GetEmployeeFullInformation
crm_GetEmployeeMangers=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/GetEmployeeMangers
NTG.WFEngine.EnbaleDebugPrint=false
NTG.WFEngine.SleepPeriodOnNoDataFound = 10000
####### Rule Settings ############
loginSettings.systemUserName=${LOGINUSERNAME\:engine}
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
loginSettings.password=${LOGINPASSWORD\:ntg}
loginSettings.LoginDefualtCompanyName=${LoginDefualtCompanyName\:NTG}
loginSettings.url=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}
loginSettings.host=${LOGINHOST\:http\://127.0.0.1:3000/}
####### Rule Settings ############
####### AssignmentRule ############
GroupMembers=${CORE_FOUNDATION_URL\:http\://127.0.0.1\:9090}/ITTS_UserMgm_WS/rest/UserManagment/APIs/GetGroupMember
checkAssignmentRules=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/WorkFlow/checkAssignmentRules
wf_loadObject=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/WorkFlow/loadObject
####### AssignmentRule ############


postModuleVersion=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/aboutSystem/postModuleVersion
# get values from pom.xml
pom.version=@project.version@


##CLOB Issue fix
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#instance ID , generated Random Once
app.instance-id=${random.uuid}
